# Microservices_AI_Technical-Growth-Challenge

./: README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2960399442.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/user-service/2025/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: user-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SampleTest/src/com/: JavaIncrement.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtServerSecurityContextRepository.java  SecurityConfig.java
api-gateway/src/main/java/com/example/demo/controller/: AuthController.java
api-gateway/src/main/java/com/example/demo/dto/: LoginResponse.java
api-gateway/src/main/java/com/example/demo/security/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/demo/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
docker-setup/: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties  data.sql  schema.sql
order-service/src/test/java/com/example/demo/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/demo/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  data.sql  schema.sql
payment-service/src/test/java/com/example/demo/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  import.sql  pom.xml
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
(+38 files in other folders)
