spring.application.name=config-server

server.port=8888


#Github Config Repo Details

spring.cloud.config.server.git.uri=https://github.com/VikasMogane/config-repo
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud=DEBUG
